{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26820",
          "message": {
            "text": "This is a potentially expensive copy operation. Consider using a reference unless a copy is required (p.9)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Chess.h"
                },
                "region": {
                  "startLine": 2153,
                  "startColumn": 24,
                  "endLine": 2153,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "chess::Board::unmakeMove",
                  "decoratedName": "?unmakeMove@Board@chess@@QEAAXVMove@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'chess::Movelist::moves_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Chess.h"
                },
                "region": {
                  "startLine": 1425,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "chess::Movelist::{ctor}",
                  "decoratedName": "??0Movelist@chess@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "chess::Movelist::moves_"
          }
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '32784' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Chess.h"
                },
                "region": {
                  "startLine": 3325,
                  "startColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "chess::movegen::init_squares_between",
                  "decoratedName": "?init_squares_between@movegen@chess@@CA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28020",
          "message": {
            "text": "The expression '0<=_Param_(1)&&_Param_(1)<=2-1' is not true at this call."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Chess.h"
                },
                "region": {
                  "startLine": 3643,
                  "startColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "chess::movegen::generateEPMove",
                  "decoratedName": "?generateEPMove@movegen@chess@@CA?AV?$array@VMove@chess@@$01@std@@AEBVBoard@2@VBitboard@2@11VSquare@2@VColor@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3598,
                            "startColumn": 29
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3599,
                            "startColumn": 14
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3601,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3602,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3609,
                            "startColumn": 87
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3611,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3612,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3613,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3615,
                            "startColumn": 14
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3618,
                            "startColumn": 16
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3619,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3620,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3626,
                            "startColumn": 54
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3628,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3638,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3640,
                            "startColumn": 31
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3643,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3618,
                            "startColumn": 16
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3619,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3620,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3626,
                            "startColumn": 54
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3628,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3638,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3640,
                            "startColumn": 31
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3643,
                            "startColumn": 24
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '16832' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/cFishFish.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Search::history_hueristic' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Search.h"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Search::{ctor}",
                  "decoratedName": "??0Search@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Search::history_hueristic"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Search::board' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Search.h"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Search::{ctor}",
                  "decoratedName": "??0Search@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Search::board"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Search::killer_move' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Search.h"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Search::{ctor}",
                  "decoratedName": "??0Search@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Search::killer_move"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Chess.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b541a7a296427946f55f45999a4f4df7d8c3d494536db64bd180c404ff63291c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/cFishFish.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5a2fffed08bf548e45aab15e3ba9ca2aaac1f80fa10cbfe6c1df3986777cfd35"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Search.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "61dd8b767f33f25d380a1771eeb84c1060ca2da6d8d8ebfee9a4d73e8cb4297e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/cfishfish.h"
          },
          "hashes": {
            "sha-256": "26caf3959876f15650e52208f266185800d3a0ff4ab010cf5df7eb2a03d3a7a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/eval.h"
          },
          "hashes": {
            "sha-256": "869cb473fffd8c0bde6b82cd9492e15583658b73f36e5b7dd974a7a40b69c20d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/uci.h"
          },
          "hashes": {
            "sha-256": "b3dfbd7b07eedf627f76e665c47e298a9d2f4b9ef19b662fad89aa8d7efcbcd3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/transpositiontable.h"
          },
          "hashes": {
            "sha-256": "c52be6ebf832cdbb37e2f0a55de65c558a962d6168e31633e41eb699122e8f3b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/scoredmove.h"
          },
          "hashes": {
            "sha-256": "e08f5e74e7062f1903139873403b939f1cab4c7bdda7bba1e597740b40c2c54c"
          }
        }
      ]
    },
    {
      "results": [
        {
          "ruleId": "C26820",
          "message": {
            "text": "This is a potentially expensive copy operation. Consider using a reference unless a copy is required (p.9)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Chess.h"
                },
                "region": {
                  "startLine": 2153,
                  "startColumn": 24,
                  "endLine": 2153,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "chess::Board::unmakeMove",
                  "decoratedName": "?unmakeMove@Board@chess@@QEAAXVMove@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'chess::Movelist::moves_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Chess.h"
                },
                "region": {
                  "startLine": 1425,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "chess::Movelist::{ctor}",
                  "decoratedName": "??0Movelist@chess@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "chess::Movelist::moves_"
          }
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '32784' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Chess.h"
                },
                "region": {
                  "startLine": 3325,
                  "startColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "chess::movegen::init_squares_between",
                  "decoratedName": "?init_squares_between@movegen@chess@@CA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28020",
          "message": {
            "text": "The expression '0<=_Param_(1)&&_Param_(1)<=2-1' is not true at this call."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Chess.h"
                },
                "region": {
                  "startLine": 3643,
                  "startColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "chess::movegen::generateEPMove",
                  "decoratedName": "?generateEPMove@movegen@chess@@CA?AV?$array@VMove@chess@@$01@std@@AEBVBoard@2@VBitboard@2@11VSquare@2@VColor@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3598,
                            "startColumn": 29
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3599,
                            "startColumn": 14
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3601,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3602,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3609,
                            "startColumn": 87
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3611,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3612,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3613,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3615,
                            "startColumn": 14
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3618,
                            "startColumn": 16
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3619,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3620,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3626,
                            "startColumn": 54
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3628,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3638,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3640,
                            "startColumn": 31
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3643,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3618,
                            "startColumn": 16
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3619,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3620,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3626,
                            "startColumn": 54
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3628,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3638,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3640,
                            "startColumn": 31
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3643,
                            "startColumn": 24
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Chess.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b541a7a296427946f55f45999a4f4df7d8c3d494536db64bd180c404ff63291c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/eval.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bbf936b2c8a8ff0cfd04b43259aeb3ad66225d433950b51f881a750c8407091c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/eval.h"
          },
          "hashes": {
            "sha-256": "869cb473fffd8c0bde6b82cd9492e15583658b73f36e5b7dd974a7a40b69c20d"
          }
        }
      ]
    },
    {
      "results": [
        {
          "ruleId": "C26820",
          "message": {
            "text": "This is a potentially expensive copy operation. Consider using a reference unless a copy is required (p.9)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Chess.h"
                },
                "region": {
                  "startLine": 2153,
                  "startColumn": 24,
                  "endLine": 2153,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "chess::Board::unmakeMove",
                  "decoratedName": "?unmakeMove@Board@chess@@QEAAXVMove@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'chess::Movelist::moves_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Chess.h"
                },
                "region": {
                  "startLine": 1425,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "chess::Movelist::{ctor}",
                  "decoratedName": "??0Movelist@chess@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "chess::Movelist::moves_"
          }
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '32784' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Chess.h"
                },
                "region": {
                  "startLine": 3325,
                  "startColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "chess::movegen::init_squares_between",
                  "decoratedName": "?init_squares_between@movegen@chess@@CA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28020",
          "message": {
            "text": "The expression '0<=_Param_(1)&&_Param_(1)<=2-1' is not true at this call."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Chess.h"
                },
                "region": {
                  "startLine": 3643,
                  "startColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "chess::movegen::generateEPMove",
                  "decoratedName": "?generateEPMove@movegen@chess@@CA?AV?$array@VMove@chess@@$01@std@@AEBVBoard@2@VBitboard@2@11VSquare@2@VColor@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3598,
                            "startColumn": 29
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3599,
                            "startColumn": 14
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3601,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3602,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3609,
                            "startColumn": 87
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3611,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3612,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3613,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3615,
                            "startColumn": 14
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3618,
                            "startColumn": 16
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3619,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3620,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3626,
                            "startColumn": 54
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3628,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3638,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3640,
                            "startColumn": 31
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3643,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3618,
                            "startColumn": 16
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3619,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3620,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3626,
                            "startColumn": 54
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3628,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3638,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3640,
                            "startColumn": 31
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3643,
                            "startColumn": 24
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Chess.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b541a7a296427946f55f45999a4f4df7d8c3d494536db64bd180c404ff63291c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/transpositiontable.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "eeabf877c14e5135dafc458239ab94b8830b6ab14cb9ee425ca6ef86ba3fd9e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/transpositiontable.h"
          },
          "hashes": {
            "sha-256": "c52be6ebf832cdbb37e2f0a55de65c558a962d6168e31633e41eb699122e8f3b"
          }
        }
      ]
    },
    {
      "results": [
        {
          "ruleId": "C26820",
          "message": {
            "text": "This is a potentially expensive copy operation. Consider using a reference unless a copy is required (p.9)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Chess.h"
                },
                "region": {
                  "startLine": 2153,
                  "startColumn": 24,
                  "endLine": 2153,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "chess::Board::unmakeMove",
                  "decoratedName": "?unmakeMove@Board@chess@@QEAAXVMove@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'chess::Movelist::moves_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Chess.h"
                },
                "region": {
                  "startLine": 1425,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "chess::Movelist::{ctor}",
                  "decoratedName": "??0Movelist@chess@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "chess::Movelist::moves_"
          }
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '32784' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Chess.h"
                },
                "region": {
                  "startLine": 3325,
                  "startColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "chess::movegen::init_squares_between",
                  "decoratedName": "?init_squares_between@movegen@chess@@CA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28020",
          "message": {
            "text": "The expression '0<=_Param_(1)&&_Param_(1)<=2-1' is not true at this call."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Chess.h"
                },
                "region": {
                  "startLine": 3643,
                  "startColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "chess::movegen::generateEPMove",
                  "decoratedName": "?generateEPMove@movegen@chess@@CA?AV?$array@VMove@chess@@$01@std@@AEBVBoard@2@VBitboard@2@11VSquare@2@VColor@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3598,
                            "startColumn": 29
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3599,
                            "startColumn": 14
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3601,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3602,
                            "startColumn": 20
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3609,
                            "startColumn": 87
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3611,
                            "startColumn": 22
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3612,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3613,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3615,
                            "startColumn": 14
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3618,
                            "startColumn": 16
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3619,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3620,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3626,
                            "startColumn": 54
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3628,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3638,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3640,
                            "startColumn": 31
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3643,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3618,
                            "startColumn": 16
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3619,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3620,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3626,
                            "startColumn": 54
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3628,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3638,
                            "startColumn": 24
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3640,
                            "startColumn": 31
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/chess.h"
                          },
                          "region": {
                            "startLine": 3643,
                            "startColumn": 24
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Alden/source/repos/cFishFish/cFishFish/Engine/Chess.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b541a7a296427946f55f45999a4f4df7d8c3d494536db64bd180c404ff63291c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/search.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "959c4086b01bd00cd0e4f152472fa1278cf3ec63d5f0c8bb8bb0250d71892112"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/search.h"
          },
          "hashes": {
            "sha-256": "61dd8b767f33f25d380a1771eeb84c1060ca2da6d8d8ebfee9a4d73e8cb4297e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/eval.h"
          },
          "hashes": {
            "sha-256": "869cb473fffd8c0bde6b82cd9492e15583658b73f36e5b7dd974a7a40b69c20d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/transpositiontable.h"
          },
          "hashes": {
            "sha-256": "c52be6ebf832cdbb37e2f0a55de65c558a962d6168e31633e41eb699122e8f3b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/alden/source/repos/cfishfish/cfishfish/engine/scoredmove.h"
          },
          "hashes": {
            "sha-256": "e08f5e74e7062f1903139873403b939f1cab4c7bdda7bba1e597740b40c2c54c"
          }
        }
      ]
    }
  ]
}